{
  "name": "drop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./src/backend.js",
    "build": "vite build && cp ./src/backend.js ./dist/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "vite-express": "^0.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "axios": "^1.7.2",
    "color": "^4.2.3",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "p-defer": "^4.0.1",
    "sass": "^1.77.8",
    "vite": "^5.3.1",
    "vue": "^3.4.29"
  }
}
